<!DOCTYPE html>
<Html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&
        family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f1cb54d395.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Css/Styles.css">
    </head>
    <body>
        <header>
            <!--- Menulinje --->
            <nav class="Content-wrap">
                <div class="topnav">
                    <a href="Inspiration.html">INSPIRATION</a>
                    <a href="Opskrifter.html">OPSKRIFTER</a>
                    <a href="Profil.html">PROFIL</a>
                </div>
                <section class="logobox">
                <span>
                    <a href="Index.html"><img class="logo" src="Images/logo2.png" alt="urtekramlogo"></a> 
                </span>
                </section>
            </nav>
        </header>
        <main>
            <div class="Content-wrap">
                <h1>Profil</h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </main>
        <footer>
            <div class="content-wrap">
                <H2>Se mere</H2>
                <!--- Links til hjemmeside og sociale medier--->
                <ul class="contact-list">
                    <li><a href="https://www.urtekram.dk">Hjemmeside</a></li>
                    <li><a href="https://www.instagram.com/urtekram/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/urtekram">facebook</a></li>
                </ul>
            </div>
        </footer>
        
    </body>
</Html>