/* Farve palette 
link til farvepalette https://coolors.co/072ac8-fcf300-ffc600-a2d6f9-1e96fc
#FCF300 - Cadmium yellow
#FFC600 - Mikado Yellow
#A2D6F9 - Uranian Blue
#1E96FC - Dodger Blue
#072AC8 - Persian Blue 


font-family: 'Give You Glory', cursive;
font-family: 'Open Sans', sans-serif;
*/

/*_____Global styling
_______________________*/
body {
    margin: 0;
    padding: 0;
}

.content-wrap {
    width: 900px;
    margin: 0 auto;
    padding: 60px 0;

}

header {
    background-color: #A2D6F9;
    padding: 0;
    margin: 0;
}

.topnav {
    float: right;
    background-color: #A2D6F9;
    font-family: 'open sans', sans-serif;
    font-weight: bolder;
    padding-top: 40px;
    padding-bottom: 0;
}

.topnav a {
    color: #ffffff;
    padding: 14px 50px;
    text-decoration: none;
    font-style: normal;
}

.topnav a:hover {
    background-color: #FCF300;
    color:#FFC600;
}

.topnav a:active {
    background-color: #FCF300;
    color:#FFC600;
}

.logo {
    padding-left: 25px, 0;
    margin: 0;
    width: 10%;
    height: 10%; 
}

h1 {
    font-family: 'open sans', sans-serif;
    font-weight: bolder;
    color: #FFC600;
    padding: 0;
    margin: 0;
    text-align: center;
    
}

/*_____Index side
_______________________*/
.titel {
    margin: 0;
    font-family: 'Give You GLory', cursive;
    font-size: 100pt;
    text-align: center;
    color: #FFC600;
}

main {
    background-color: #FCF300;
}

.flex-container {
    display: flex;
}
 
img {
    padding-left: 150px;
}

.selection-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.selection-list a {
    padding: 60px;
    color: #FFC600;
    width: 50px;
    flex: 1 1 100px;
    box-sizing: border-box;
}

.selection-list a:hover {
    color: rgba(255, 198, 0, 50%);
}

/*_____Inspiration
_______________________*/

/*_____Opskrifter
_______________________*/

/*_____Profil
_______________________*/

/*_____Kontakt links
_______________________*/
footer {
    background-color: #FFC600;
    color: #072AC8;
   
}

h2 {
    font-family: 'open sans', Bold;
}
.contact-list {
    list-style-type: none;
    font-family: 'open sans', sans-serif;
    padding: 0;
}
.contact-list a {
    padding: 15px;
    display: inline-block;
    color: #072AC8;
    text-decoration: none;
    
}

/*_____Media queries
_______________________*/
@media screen and (min-width: 750px){
    footer {
        text-align: center;
    }

    .contact-list {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 749px){
    .topnav {
        background-color: #A2D6F9;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-bottom: 20px;
      }

    header {
        background-color: #FCF300;
    }

    .logo {
        width: 150px;
        height: 150px;
        justify-content: center;
    }
    
    .titel {
        text-align: left;
        font-size: 70pt;
    }

    img {
        width: 300px;
    }

}
